SECRET_KEY=7b94--dq^pg-raum#5(m+4c^1k6)t9d-szi-to)f6792*uc@ua
GS_BUCKET_NAME=ct_django_dev_bucket
DATABASE_URL=postgres://djangodevdbadmin:Pa55w0rd@//cloudsql/sodium-petal-335020:us-central1:django-dev-db/djangodevdb
